#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# ---------------------------------------------------------- Grizzly Core Module


info.grizzly.start=GRIZZLY0001: Starting Grizzly Framework {0} - {1}
info.grizzly.configuration=GRIZZLY0002: \n Grizzly running on {0}-{1} under JDK version: {2}-{3}\n\t Thread Pool: {4}\n\t Read Selector: {5}\n\t auto-configure: {6}\n\t Using Leader/follower IOStrategy: {7}\n\t Number of SelectorHandler: {8}\n\t SelectionKeyHandler: {9}\n\t Context Caching: {10}\n\t Maximum Accept Retry: {11}\n\t Handler Read/Write I/O Concurrently {12}\n\t ProtocolChainHandler: {13}

warning.grizzly.socket.linger.exception=GRIZZLY0003: Can not set SO_LINGER to {0}
warning.grizzly.socket.tcpnodelay.exception=GRIZZLY0004: Can not set TCP_NODELAY to {0}
warning.grizzly.socket.keepalive.exception=GRIZZLY0005: Can not set SO_KEEPALIVE to {0}
warning.grizzly.socket.reuseaddress.exception=GRIZZLY0006: Can not set SO_REUSEADDR to {0}
warning.grizzly.socket.timeout.exception=GRIZZLY0007: Can not set SO_TIMEOUT to {0}

warning.grizzly.tcpselector-handler.acceptchannel.exception=GRIZZLY0008: Exception accepting channel
fine.grizzly.asyncqueue.error-nocallback.error=GRIZZLY0009: No callback available to be notified about AsyncQueue error: {0}
warning.grizzly.iostrategy.uncaught.exception=GRIZZLY0010: Uncaught exception:
warning.grizzly.threadpool.uncaught.exception=GRIZZLY0011: Uncaught exception on thread {0}

warning.grizzly.buffers.overflow.exception=GRIZZLY0012: BufferOverflow srcBuffer={0} srcOffset={1} length={2} dstBuffer={3}

warning.grizzly.filterchain.exception=GRIZZLY0013: Exception during FilterChain execution
warning.grizzly.selector-runner.not-in-stopped-state.exception=GRIZZLY0014: SelectorRunner is not in the stopped state!
warning.grizzly.state-holder.calling-conditionlistener.exception=GRIZZLY0015: Error calling ConditionListener

warning.grizzly.connection.set-readbuffer-size.exception=GRIZZLY0016: Error setting read buffer size
warning.grizzly.connection.set-writebuffer-size.exception=GRIZZLY0017: Error setting write buffer size
warning.grizzly.connection.get-readbuffer-size.exception=GRIZZLY0018: Error getting read buffer size
warning.grizzly.connection.get-writebuffer-size.exception=GRIZZLY0019: Error getting write buffer size

warning.grizzly.transport.not-stop-state.exception=GRIZZLY0020: Transport is not in STOP state!
warning.grizzly.transport.not-start-state.exception=GRIZZLY0021: Transport is not in START state!
warning.grizzly.transport.not-pause-state.exception=GRIZZLY0022: Transport is not in PAUSE state!
warning.grizzly.transport.start-server-connection.exception=GRIZZLY0023: Exception occurred when starting server connection {0}
warning.grizzly.transport.unbinding-connection.exception=GRIZZLY0024: Error unbinding connection {0}

warning.grizzly.temporary-selector-io.cancel-key.exception=GRIZZLY0025: Unexpected exception, when canceling the SelectionKey: {0}
warning.grizzly.temporary-selector-pool.create-selector.exception=GRIZZLY0026: SelectorFactory. Can not create a selector
warning.grizzly.temporary-selector-pool.misses.exception=GRIZZLY0027: SelectorFactory. Pool encounters a lot of misses {0}. Increase default {1} pool size
warning.grizzly.temporary-selector-pool.selector-failure.exception=GRIZZLY0028: Temporary Selector failure. Creating new one


# -------------------------------------------------------- Grizzly Config Module


warning.grizzly.config.ssl.general.config.error=GRIZZLY0050: SSL support could not be configured!
warning.grizzly.config.ssl.secure.password.initialization.error=GRIZZLY0051: Secure password provider could not be initialized: {0}.
warning.grizzly.config.ssl.ssl-implementation.load.error=GRIZZLY0052: Unable to load SSLImplementation: {0}.
warning.grizzly.config.ssl.unknown.cipher.error=GRIZZLY0053: Unrecognized cipher [{0}].

severe.grizzly.config.ssl.class.load.failed.error=GRIZZLY0054: Unable to load class: {0}.
severe.grizzly.config.ssl.error=GRIZZLY0055: Can not configure SSLImplementation.


# --------------------------------------------------------- Grizzly Comet Module


warning.grizzly.comet.selector.cache.resize.error=GRIZZLY0100: Unable to re-size selector cache.
warning.grizzly.comet.engine.flush.invalid.stage.error=GRIZZLY0101: Post execution of CometTask invoke during the wrong stage.

severe.grizzly.comet.io.error=GRIZZLY0102: I/O error occurred during invocation of {0}.
severe.grizzly.comet.engine.invalid.notification-handler.error=GRIZZLY0103: Invalid NotificationHandler class [{0}].  Default NotificationHandler will be used instead.
severe.grizzly.comet.engine.flush.error=GRIZZLY0104: Response resume failed during post-execute of comet task.


# ---------------------------------------------------------- Grizzly HTTP Module


info.grizzly.http.processor-task.no.keepalive.algorithm=GRIZZLY0150: No keep alive algorithm will not be used.
info.grizzly.http.processor-task.no.blocking.keepalive.algorithm=GRIZZLY0151: Keep Alive blocking thread algorithm will not be used.
info.grizzly.http.processor-task.socket-channel.request.line=GRIZZLY0152: SocketChannel request line {0} is: {1}.
info.grizzly.http.processor-task.socket-channel.request.headers=GRIZZLY0153: SocketChannel headers {0} are: \n{1}.
info.grizzly.http.selector-thread.config=GRIZZLY0154: "\n Grizzly running on {0} - {1} under JDK version: {2} - {3} \
                    \n\t port: {4}\n\t Thread Pool: {5}\n\t Read Selector: {6}\n\t ByteBuffer size: {7} \
                    \n\t maxHttpHeaderSize: {8}\n\t sendBufferSize: {9}\n\t maxKeepAliveRequests: {10}\n\t keepAliveTimeoutInSeconds: {11} \
                    \n\t Static File Cache enabled: {12}\n\t Static resources directory: {13}\n\t Adapter : {14} \
                    \n\t Asynchronous Request Processing enabled: {15}
info.grizzly.http.parameters.invalidChunk=GRIZZLY0155: Invalid chunk starting at byte [{0}] and ending at byte [{1}] with a value of [{2}] ignored
info.grizzly.http.parameters.decodeFail.info=GRIZZLY0156: Character decoding failed. Cause: [{0}].\n    Parameter [{1}] with value [{2}] has been ignored.\n    Note that the name and value quoted here may be corrupted due to the failed decoding.\n    Use FINEST level logging to see the original, non-corrupted values.
info.grizzly.http.parameters.multipleDecodingFail=GRIZZLY0157: Character decoding failed. A total of [{0}] failures were detected but only the first was logged. Enable debug level logging for this logger to log all failures.





warning.grizzly.http.dpf.stream-algorithm.init.error=GRIZZLY0158: Unable to instantiate Algorithm: {0}.
warning.grizzly.http.idle.thread.interrupt=GRIZZLY0159: Interrupting idle Thread: {0}.
warning.grizzly.http.processor-task.terminate.processes.interrupt=GRIZZLY0160: Terminate process interrupted.
warning.grizzly.http.processor-task.ssl.error=GRIZZLY0161: Exception getting SSL attributes.
warning.grizzly.http.processor-task.ssl.cert.error=GRIZZLY0162: Exception getting SSL certificate.
warning.grizzly.http.processor-task.request.registration.error=GRIZZLY0163: Error registering request.
warning.grizzly.http.processor-task.request.de-registration.error=GRIZZLY0164: Error attempting to deregister request.
warning.grizzly.http.selector-thread.statistics=GRIZZLY0165: Statistics could be enabled.  Use StatsThreadPool to enable statistics.
warning.grizzly.http.selector-thread.stop=GRIZZLY0166: Exception stopping end point.
warning.grizzly.http.selector-thread.socket.option.error=GRIZZLY0167: {0} exception.
warning.grizzly.http.selector-thread.mbean.registration.error=GRIZZLY0168: Exception when registering http-listener [{0}] mbeans.
warning.grizzly.http.selector-thread.mbean.deregistration.error=GRIZZLY0169: Exception when de-registering http-listener [{0}] mbeans.
warning.grizzly.http.scob.flush.channel.error=GRIZZLY0170: Async write is enabled, but AsyncWriter is null.
warning.grizzly.http.scob.flush.upstream.error=GRIZZLY0171: Exception discarding upstream bytes.
warning.grizzly.http.selector-thread.unknown.thread-factory.error=GRIZZLY0172: Cannot guess which ThreadFactory the ExecutorService is using.  \
  A ClassCastException might be thrown if the ThreadFactory is not creating an instance of {0}.
warning.grizzly.http.severe.grizzly.http.parameters.maxCountFail=GRIZZLY0173: More than the maximum number of request parameters (GET plus POST) for a single request ([{0}]) were detected. Any parameters beyond this limit have been ignored. To change this limit, set the maxParameterCount attribute on the Connector.

severe.grizzly.http.processor-task.request.finish.error=GRIZZLY0174: Error finishing request.
severe.grizzly.http.processor-task.response.finish.error=GRIZZLY0175: Error finishing response.
severe.grizzly.http.processor-task.service.error=GRIZZLY0176: HTTP Processing error.
severe.grizzly.http.processor-task.request.uri.too-large.error=GRIZZLY0177: Request URI is too large.
severe.grizzly.http.processor-task.request.header.too-large.error=GRIZZLY0178: Request header is too large.
severe.grizzly.http.processor-task.non-blocking.error=GRIZZLY0179: Unblocking keep-alive exception.
severe.grizzly.http.processor-task.create.request.error=GRIZZLY0180: Error creating internal request.
severe.grizzly.http.processor-task.unknown.filter=GRIZZLY0181: Unknown filter: {0}.
severe.grizzly.http.processor-task.filter.init.error=GRIZZLY0182: Error initializing filter [{0}]
severe.grizzly.http.selector-thread.http.processing.error=GRIZZLY0183: Exception during HTTP processing.
severe.grizzly.http.selector-thread.start=GRIZZLY0184: Exception starting end point.
severe.grizzly.http.selector-thread.controller.start.error=GRIZZLY0185: Exception starting the controller.
severe.grizzly.http.selector-thread.controler.process.error=GRIZZLY0186: Exception during controller processing.
severe.grizzly.http.selector-thread.invalid.thread-factory.error=GRIZZLY0187: Invalid ThreadFactory.  Configured ThreadFactory must return instance of {0}.

severe.grizzly.http.gws.io.error=GRIZZLY0188: I/O error sending 404 to user agent.
severe.grizzly.http.dpf.processor-task.error=GRIZZLY0189: ProcessorTask exception.

fine.grizzly.http.parameters.noequal=Parameter starting at position [{0}] and ending at position [{1}] with a value of [{2}] was not followed by an '=' character
fine.grizzly.http.parameters.decodeFail.debug=Character decoding failed. Parameter [{0}] with value [{1}] has been ignored.




# -------------------------------------------------- Grizzly HTTP Servlet Module


warning.grizzly.http.servlet.container.object.initialized.error=GRIZZLY0300: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.container.object.destroyed.error=GRIZZLY0301: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.attribute.listener.add.error=GRIZZLY0302: Exception invoking attributeAdded() or attributeReplaced() on {0}: {1}.
warning.grizzly.http.servlet.attribute.listener.remove.error=GRIZZLY0303: Exception invoking attributeRemoved() on {0}: {1}.
warning.grizzly.http.servlet.session.listener.unbound.error=GRIZZLY0304: Exception invoking valueUnbound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.session.listener.bound.error=GRIZZLY0305: Exception invoking valueBound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.context.listener.load.error=GRIZZLY0306: Unable to load listener: {0}.
warning.grizzly.http.servlet.non-blocking.error=GRIZZLY0307: Can't block in non-blocking mode.
warning.grizzly.http.servlet.inputstream.isready.error=GRIZZLY0308: ReadListener has not been set.
warning.grizzly.http.servlet.outputstream.isready.error=GRIZZLY0309: WriteListener has not been set.
warning.grizzly.http.servlet.inputstream.setreadlistener.error=Cannot set ReaderListener for non-async or non-upgrade request
warning.grizzly.http.servlet.outputstream.setwritelistener.error=Cannot set WriteListener for non-async or non-upgrade request

# ---------------------------------------------- Grizzly Port Unification Module


warning.grizzly.pu.general.exception=GRIZZLY0400: PortUnification exception.
warning.grizzly.pu.tls-processor.skipped=GRIZZLY0401: Grizzly Port unification warning.  TLSPreProcessor will be skipped.  SSLContext in NULL!


# -------------------------------------------------------- Grizzly Cometd Module


severe.grizzly.cometd.onevent.error=GRIZZLY0450: Exception while processing onEvent.


# ---------------------------------------------------- Grizzly Websockets Module


warning.grizzly.ws.select.error=GRIZZLY0500: Exception processing select(): {0}.
severe.grizzly.ws.not.enabled=GRIZZLY0501: WebSockets are not enabled.  Please enable support before registering websockets-based applications.
warning.grizzly.ws.multiple.apps=GRIZZLY0502: Multiple applications are registered for this request.  Set the property grizzly.websockets.constrainApplications to false to disable this message.


# --------------------------------------------------------- Grizzly Utils Module


warning.grizzly.utils.abstract-thread-pool.uncaught-exception=GRIZZLY0550: Uncaught thread exception. Thread: {0}.
warning.grizzly.utils.instrospection.iae=GRIZZLY0551: IllegalArgumentException {0} {1} {2}.
warning.grizzly.utils.selector.factory.selector.removal.error=GRIZZLY0552: Attempt made to remove too many selectors: {0} >= {1}.
warning.grizzly.utils.selector.factory.static.init.error=GRIZZLY0553: Static initialization of SelectorFactory failed.
warning.grizzly.utils.selector.factory.no.selectors.available.error=GRIZZLY0554: No Selectors available. Increase the configuration value from {0}.
warning.grizzly.utils.selector.factory.temporary.selector.release.error=GRIZZLY0555: Unexpected problem when releasing temporary Selector.
warning.grizzly.utils.selector.factory.selector.reimbursement.error=GRIZZLY0556: Problematic Selector could not be reimbursed!
warning.grizzly.utils.selector.factory.selector.remove.error=GRIZZLY00557: SelectorFactory cache could not remove the desired number, too few selectors in cache.
warning.grizzly.utils.state.holder.condition-listener.invocation.error=GRIZZLY0558: Error calling ConditionListener.

severe.grizzly.utils.load.class.error=GRIZZLY0559: Unable to load class {0}.
severe.grizzly.utils.uri.invalid.encoding=GRIZZLY0560: Invalid URI encoding; {0}.
severe.grizzly.utils.mapper.no-context-found=GRIZZLY0561: No context found: {0}.
severe.grizzly.utils.ssl.cert.translation.failed=GRIZZLY0562: Error translating cert {0}.
severe.grizzly.utils.ssl.jsse.alias_no_key_entry=GRIZZLY0563: Alias name {0} does not identify a key entry.
severe.grizzly.utils.ssl.jsse.keystore_load_failed=GRIZZLY0564: Failed to load keystore type {0} with path {1} due to {2}.
severe.grizzly.utils.ssl.jsse.invalid_ssl_conf=GRIZZLY0565: SSL configuration is invalid due to {0}



# ------------------------------------------------- Grizzly Compatibility Module



# ----------------------------------------------------------- Grizzly AIO Module



# ------------------------------------------------------ Grizzly HTTP AIO Module



# ----------------------------------------- Grizzly HTTP Servlet Deployer Module



# ----------------------------------------------------------- Grizzly RCM Module






