<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>1.9.7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-config</artifactId>
    <!-- Uncomments for OSGI support
    <packaging>bundle</packaging>
    -->
    <packaging>hk2-jar</packaging>
    <version>${grizzly-version}</version>
    <name>grizzly-config</name>
    <url>https://grizzly.dev.java.net</url>
    <repositories>
        <!-- first hits nexus repo for any artifact request, then falls to the next repo in the list / order -->
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- first hits nexus repo for any artifact request, then falls to the next repo in the list / order -->
        <pluginRepository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <!--
                <pluginRepository>
                    <id>glassfish-repository-wsinterop</id>
                    <name>Java.net Repository for Glassfish</name>
                    <url>http://maven.dyndns.org/glassfish/</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>glassfish-repository</id>
                    <name>Java.net Repository for Glassfish</name>
                    <url>http://download.java.net/maven/glassfish</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>EclipseLink Repo</id>
                    <name>EclipseLink maven repo</name>
                    <!- <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/technology/eclipselink/maven.repo</url> ->
                     <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>glassfish-repo-archive-dummy</id>
                    <name>Nexus repository collection for Glassfish</name>
                    <url>http://maven.glassfish.org/content/groups/glassfish</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>

                <pluginRepository>
                    <id>maven2.java.net</id>
                    <name>Java.net Repository for Maven 2</name>
                    <url>http://download.java.net/maven/2</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>maven2.java.net-backup</id>
                    <name>Java.net Repository for Maven 2</name>
                    <url>https://maven2-repository.dev.java.net/nonav/repository</url>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
        -->
    </pluginRepositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.enterprise</groupId>
                    <artifactId>hk2-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <Export-Package>com.sun.grizzly.config*</Export-Package>
                    <supportedProjectTypes>
                        <supportedProjectType>hk2-jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <!-- Read all the configuration from osgi.bundle file, if it exists.
                             See Felix-699 to find out why we use ${basedir}.
                        -->
                        <_include>-${basedir}/osgi.bundle</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>xml-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>validate</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <validationSets>
                                    <validationSet>
                                        <dir>src/main/resources</dir>
                                        <includes><include>domain.xml</include></includes>
                                        <systemId>src/main/resources/dtd/glassfish-config.dtd</systemId>
                                    </validationSet>
                                    <validationSet>
                                        <dir>src/test/resources</dir>
                                        <includes><include>grizzly-config.xml</include></includes>
                                        <systemId>src/main/resources/dtd/grizzly-config.dtd</systemId>
                                    </validationSet>
                                </validationSets>
                            </configuration>
                        </plugin>
            -->

            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <!-- Use the manifest.mf produced by maven-bundle-plugin:manifest -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <!-- Remove or comment out this plugin element to re-enable tests.
                       <skipTests>true</skipTests>
                    -->
                    <argLine>-Xms256m -Xmx512m</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <subpackages>com.sun.grizzly.config.dom</subpackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-utils</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>common-util</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <!--
          <hk2.version>0.3.41</hk2.version>
          <hk2.plugin.version>0.3.41</hk2.plugin.version>
            -->
        <hk2.version>0.3.37-b01</hk2.version>
        <hk2.plugin.version>0.3.37-b01</hk2.plugin.version>
    </properties>
</project>
