<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="GrizzlyPex" default="default" basedir=".">
    <description>Builds, tests, and runs the project GrizzlyPex.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="config" value="configs/socket-echo.xml"/>
    <property name="japex.reportsDirectory" value=""/>
    <property name="JVM_ARG" value="-Djava.awt.headless=true"/>


    <path id="class.path">
	<pathelement location="build/classes"/>
        <fileset dir="lib/" includes="*.jar"/>
    </path>

    <target name="run" depends="init, compile">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
            <jvmarg value="${JVM_ARG}"/>
            <jvmarg value="-Djava.util.logging.config.file=configs/logging.properties"/>
            <classpath refid="class.path"/>
            <arg line="${config}"/>
        </java>
    </target>

    <target name="debug" depends="init, compile">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
            <jvmarg value="${JVM_ARG}"/>
            <jvmarg value="-client"/>
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9008"/>
            <jvmarg value="-Djava.util.logging.config.file=configs/logging.properties"/>
            <classpath refid="class.path"/>
            <arg line="${config}"/>
        </java>
    </target>

   <target name="generate-trends">
        <java dir="." fork="true" classname="com.sun.japex.TrendReport">
            <jvmarg value="${JVM_ARG}"/>
            <classpath refid="class.path"/>
            <arg value="Generating trends"/>
            <arg line="${japex.reportsDirectory}"/>
            <arg line="${japex.reportsDirectory}/trends"/>
        </java>
   </target>

  <target name="regression-tracker">
      <java dir="." fork="true" classname="com.sun.japex.RegressionTracker">
          <classpath refid="class.path"/>
          <jvmarg line="${JVM_ARG}"/>
          <jvmarg line="-Dmail.smtp.host=smtp-server.yourcompany.com"/>
          <jvmarg line="-Dmail.recipients=you@yourcompany.com"/>
          <jvmarg line="-Dmail.subject='Performance Tracking Notification'"/>
          <arg line="-threshold 5 ${japex.reportsDirectory} 
                    ${japex.reportsDirectory}/regression-tracker"/>
      </java>
  </target>

</project>
