#!/bin/bash

if [ $# -ne 2 ]
then
    echo "Usage: $0 grizzlypex-directory reports-directory"
    exit 1
fi

GRIZZLYPEX_DIR=$1
REPORTS_DIR=$2

cd $GRIZZLYPEX_DIR

echo "Setting DISPLAY variable for Japex to use Xvfb ..."
export DISPLAY=:1.0

# Function to check code and exit
function checkExitCodeAndExit {
    if [ $? -ne 0 ]
    then
        exit $?
    fi
}

echo "Downloading latest runtimes ..."
ant download-grizzly
checkExitCodeAndExit

echo "Building benchmark ..."
ant clean jar
checkExitCodeAndExit

echo "Running Controller benchmark ..."
ant -Dconfig=configs/grizzly-controller.xml -Djapex.reportsDirectory=$REPORTS_DIR/controller run 
echo "Running Echo benchmark ..."
ant -Dconfig=configs/grizzly-echo.xml -Djapex.reportsDirectory=$REPORTS_DIR/echo run 
checkExitCodeAndExit

echo "Tracking regressions and generating trends ..."
ant -Djapex.reportsDirectory=$REPORTS_DIR/controller regression-tracker generate-trends
ant -Djapex.reportsDirectory=$REPORTS_DIR/echo regression-tracker generate-trends

echo "Creating symbolic link to last report ..."
cd $REPORTS_DIR/controller
rm last
LAST_REPORT=`ls -dC1 200* | tail -1`
ln -fs $LAST_REPORT last

cd $GRIZZLYPEX_DIR

cd $REPORTS_DIR/echo
rm last
LAST_REPORT=`ls -dC1 200* | tail -1`
ln -fs $LAST_REPORT last

echo done
