<jaxb:bindings version="1.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <jaxb:bindings schemaLocation="grizzly-config.xsd" node="/xs:schema">
        <jaxb:globalBindings/>
<!--
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Config"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
-->
    </jaxb:bindings>
</jaxb:bindings>
