====================================================================
Benchmark{valueSize=32, threadNums=1, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=10351, elapse=3864ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=201005, elapse=199ms, missed=0
      GrizzlyMemcached_SET : TPS=9928, elapse=4029ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=199004, elapse=201ms, missed=0
----------------
          SPYMemcached_GET : TPS=9436, elapse=4239ms, missed=0
    SPYMemcached_GET_MULTI : TPS=217391, elapse=184ms, missed=0
          SPYMemcached_SET : TPS=8667, elapse=4615ms, missed=0
----------------
         JavaMemcached_GET : TPS=14234, elapse=2810ms, missed=0
   JavaMemcached_GET_MULTI : TPS=207253, elapse=193ms, missed=0
         JavaMemcached_SET : TPS=14015, elapse=2854ms, missed=0
----------------
            XMemcached_GET : TPS=8125, elapse=4923ms, missed=0
      XMemcached_GET_MULTI : TPS=222222, elapse=180ms, missed=0
            XMemcached_SET : TPS=8075, elapse=4953ms, missed=0


Benchmark{valueSize=32, threadNums=50, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=250501, elapse=7984ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1397624, elapse=1431ms, missed=0
      GrizzlyMemcached_SET : TPS=251667, elapse=7947ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=827814, elapse=2416ms, missed=0
----------------
          SPYMemcached_GET : TPS=145011, elapse=13792ms, missed=0
    SPYMemcached_GET_MULTI : TPS=288517, elapse=6932ms, missed=0
          SPYMemcached_SET : TPS=152137, elapse=13146ms, missed=0
----------------
         JavaMemcached_GET : TPS=322268, elapse=6206ms, missed=0
   JavaMemcached_GET_MULTI : TPS=968992, elapse=2064ms, missed=0
         JavaMemcached_SET : TPS=331674, elapse=6030ms, missed=0
----------------
            XMemcached_GET : TPS=144623, elapse=13829ms, missed=0
      XMemcached_GET_MULTI : TPS=287728, elapse=6951ms, missed=0
            XMemcached_SET : TPS=165576, elapse=12079ms, missed=0


Benchmark{valueSize=32, threadNums=100, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=270233, elapse=14802ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1588562, elapse=2518ms, missed=0
      GrizzlyMemcached_SET : TPS=274273, elapse=14584ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=804020, elapse=4975ms, missed=0
----------------
          SPYMemcached_GET : TPS=177038, elapse=22594ms, missed=0
    SPYMemcached_GET_MULTI : TPS=302823, elapse=13209ms, missed=0
          SPYMemcached_SET : TPS=193031, elapse=20722ms, missed=0
----------------
         JavaMemcached_GET : TPS=328434, elapse=12179ms, missed=0
   JavaMemcached_GET_MULTI : TPS=981113, elapse=4077ms, missed=0
         JavaMemcached_SET : TPS=334700, elapse=11951ms, missed=0
----------------
            XMemcached_GET : TPS=187344, elapse=21351ms, missed=0
      XMemcached_GET_MULTI : TPS=282985, elapse=14135ms, missed=0
            XMemcached_SET : TPS=210260, elapse=19024ms, missed=0


Benchmark{valueSize=32, threadNums=200, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=272099, elapse=29401ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1747869, elapse=4577ms, missed=0
      GrizzlyMemcached_SET : TPS=286409, elapse=27932ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=773619, elapse=10341ms, missed=0
----------------
          SPYMemcached_GET : TPS=191296, elapse=41820ms, missed=0
    SPYMemcached_GET_MULTI : TPS=253581, elapse=31548ms, missed=0
          SPYMemcached_SET : TPS=199094, elapse=40182ms, missed=0
----------------
         JavaMemcached_GET : TPS=330101, elapse=24235ms, missed=0
   JavaMemcached_GET_MULTI : TPS=983405, elapse=8135ms, missed=0
         JavaMemcached_SET : TPS=338782, elapse=23614ms, missed=0
----------------
            XMemcached_GET : TPS=198624, elapse=40277ms, missed=0
      XMemcached_GET_MULTI : TPS=239743, elapse=33369ms, missed=0
            XMemcached_SET : TPS=267192, elapse=29941ms, missed=0


Benchmark{valueSize=32, threadNums=400, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=278949, elapse=57358ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1805257, elapse=8863ms, missed=0
      GrizzlyMemcached_SET : TPS=288579, elapse=55444ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=719618, elapse=22234ms, missed=0
----------------
          SPYMemcached_GET : TPS=170752, elapse=93703ms, missed=0
    SPYMemcached_GET_MULTI : TPS=231247, elapse=69190ms, missed=0
          SPYMemcached_SET : TPS=214230, elapse=74686ms, missed=0
----------------
         JavaMemcached_GET : TPS=323016, elapse=49533ms, missed=0
   JavaMemcached_GET_MULTI : TPS=994282, elapse=16092ms, missed=0
         JavaMemcached_SET : TPS=337268, elapse=47440ms, missed=0
----------------
            XMemcached_GET : TPS=203505, elapse=78622ms, missed=0
      XMemcached_GET_MULTI : TPS=218653, elapse=73175ms, missed=0
            XMemcached_SET : TPS=257802, elapse=62063ms, missed=0


            
====================================================================
Benchmark{valueSize=64, threadNums=1, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=10042, elapse=3983ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=198019, elapse=202ms, missed=0
      GrizzlyMemcached_SET : TPS=10211, elapse=3917ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=181818, elapse=220ms, missed=0
----------------
          SPYMemcached_GET : TPS=8898, elapse=4495ms, missed=0
    SPYMemcached_GET_MULTI : TPS=215053, elapse=186ms, missed=0
          SPYMemcached_SET : TPS=8547, elapse=4680ms, missed=0
----------------
         JavaMemcached_GET : TPS=14184, elapse=2820ms, missed=0
   JavaMemcached_GET_MULTI : TPS=204081, elapse=196ms, missed=0
         JavaMemcached_SET : TPS=13937, elapse=2870ms, missed=0
----------------
            XMemcached_GET : TPS=8312, elapse=4812ms, missed=0
      XMemcached_GET_MULTI : TPS=224719, elapse=178ms, missed=0
            XMemcached_SET : TPS=8072, elapse=4955ms, missed=0


Benchmark{valueSize=64, threadNums=50, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=242718, elapse=8240ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1064395, elapse=1879ms, missed=0
      GrizzlyMemcached_SET : TPS=253903, elapse=7877ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=858369, elapse=2330ms, missed=0
----------------
          SPYMemcached_GET : TPS=140964, elapse=14188ms, missed=0
    SPYMemcached_GET_MULTI : TPS=294204, elapse=6798ms, missed=0
          SPYMemcached_SET : TPS=144404, elapse=13850ms, missed=0
----------------
         JavaMemcached_GET : TPS=323781, elapse=6177ms, missed=0
   JavaMemcached_GET_MULTI : TPS=981354, elapse=2038ms, missed=0
         JavaMemcached_SET : TPS=328245, elapse=6093ms, missed=0
----------------
            XMemcached_GET : TPS=150489, elapse=13290ms, missed=0
      XMemcached_GET_MULTI : TPS=287811, elapse=6949ms, missed=0
            XMemcached_SET : TPS=165878, elapse=12057ms, missed=0


Benchmark{valueSize=64, threadNums=100, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=266595, elapse=15004ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1118255, elapse=3577ms, missed=0
      GrizzlyMemcached_SET : TPS=277777, elapse=14400ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=814332, elapse=4912ms, missed=0
----------------
          SPYMemcached_GET : TPS=175384, elapse=22807ms, missed=0
    SPYMemcached_GET_MULTI : TPS=295202, elapse=13550ms, missed=0
          SPYMemcached_SET : TPS=177289, elapse=22562ms, missed=0
----------------
         JavaMemcached_GET : TPS=327788, elapse=12203ms, missed=0
   JavaMemcached_GET_MULTI : TPS=1014970, elapse=3941ms, missed=0
         JavaMemcached_SET : TPS=337980, elapse=11835ms, missed=0
----------------
            XMemcached_GET : TPS=185494, elapse=21564ms, missed=0
      XMemcached_GET_MULTI : TPS=282246, elapse=14172ms, missed=0
            XMemcached_SET : TPS=207846, elapse=19245ms, missed=0


Benchmark{valueSize=64, threadNums=200, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=280219, elapse=28549ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1186239, elapse=6744ms, missed=0
      GrizzlyMemcached_SET : TPS=288641, elapse=27716ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=781937, elapse=10231ms, missed=0
----------------
          SPYMemcached_GET : TPS=189138, elapse=42297ms, missed=0
    SPYMemcached_GET_MULTI : TPS=248895, elapse=32142ms, missed=0
          SPYMemcached_SET : TPS=191777, elapse=41715ms, missed=0
----------------
         JavaMemcached_GET : TPS=323062, elapse=24763ms, missed=0
   JavaMemcached_GET_MULTI : TPS=1039501, elapse=7696ms, missed=0
         JavaMemcached_SET : TPS=338968, elapse=23601ms, missed=0
----------------
            XMemcached_GET : TPS=197029, elapse=40603ms, missed=0
      XMemcached_GET_MULTI : TPS=235807, elapse=33926ms, missed=0
            XMemcached_SET : TPS=261549, elapse=30587ms, missed=0


Benchmark{valueSize=64, threadNums=400, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=276061, elapse=57958ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=1219326, elapse=13122ms, missed=0
      GrizzlyMemcached_SET : TPS=287909, elapse=55573ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=728796, elapse=21954ms, missed=0
----------------
          SPYMemcached_GET : TPS=168740, elapse=94820ms, missed=0
    SPYMemcached_GET_MULTI : TPS=234250, elapse=68303ms, missed=0
          SPYMemcached_SET : TPS=194692, elapse=82181ms, missed=0
----------------
         JavaMemcached_GET : TPS=327225, elapse=48896ms, missed=0
   JavaMemcached_GET_MULTI : TPS=1040921, elapse=15371ms, missed=0
         JavaMemcached_SET : TPS=341275, elapse=46883ms, missed=0
----------------
            XMemcached_GET : TPS=198336, elapse=80671ms, missed=0
      XMemcached_GET_MULTI : TPS=216693, elapse=73837ms, missed=0
            XMemcached_SET : TPS=215633, elapse=74200ms, missed=0


            
====================================================================
Benchmark{valueSize=128, threadNums=1, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=9801, elapse=4081ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=194174, elapse=206ms, missed=0
      GrizzlyMemcached_SET : TPS=10020, elapse=3992ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=182648, elapse=219ms, missed=0
----------------
          SPYMemcached_GET : TPS=8598, elapse=4652ms, missed=0
    SPYMemcached_GET_MULTI : TPS=206185, elapse=194ms, missed=0
          SPYMemcached_SET : TPS=8483, elapse=4715ms, missed=0
----------------
         JavaMemcached_GET : TPS=13893, elapse=2879ms, missed=0
   JavaMemcached_GET_MULTI : TPS=195121, elapse=205ms, missed=0
         JavaMemcached_SET : TPS=13619, elapse=2937ms, missed=0
----------------
            XMemcached_GET : TPS=8022, elapse=4986ms, missed=0
      XMemcached_GET_MULTI : TPS=220994, elapse=181ms, missed=0
            XMemcached_SET : TPS=7939, elapse=5038ms, missed=0


Benchmark{valueSize=128, threadNums=50, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=241867, elapse=8269ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=676132, elapse=2958ms, missed=0
      GrizzlyMemcached_SET : TPS=249003, elapse=8032ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=701508, elapse=2851ms, missed=0
----------------
          SPYMemcached_GET : TPS=141914, elapse=14093ms, missed=0
    SPYMemcached_GET_MULTI : TPS=283728, elapse=7049ms, missed=0
          SPYMemcached_SET : TPS=138859, elapse=14403ms, missed=0
----------------
         JavaMemcached_GET : TPS=316957, elapse=6310ms, missed=0
   JavaMemcached_GET_MULTI : TPS=644122, elapse=3105ms, missed=0
         JavaMemcached_SET : TPS=315955, elapse=6330ms, missed=0
----------------
            XMemcached_GET : TPS=146821, elapse=13622ms, missed=0
      XMemcached_GET_MULTI : TPS=288142, elapse=6941ms, missed=0
            XMemcached_SET : TPS=153787, elapse=13005ms, missed=0


Benchmark{valueSize=128, threadNums=100, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=267701, elapse=14942ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=697107, elapse=5738ms, missed=0
      GrizzlyMemcached_SET : TPS=274329, elapse=14581ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=697593, elapse=5734ms, missed=0
----------------
          SPYMemcached_GET : TPS=171497, elapse=23324ms, missed=0
    SPYMemcached_GET_MULTI : TPS=277951, elapse=14391ms, missed=0
          SPYMemcached_SET : TPS=157140, elapse=25455ms, missed=0
----------------
         JavaMemcached_GET : TPS=333139, elapse=12007ms, missed=0
   JavaMemcached_GET_MULTI : TPS=661047, elapse=6051ms, missed=0
         JavaMemcached_SET : TPS=334532, elapse=11957ms, missed=0
----------------
            XMemcached_GET : TPS=182965, elapse=21862ms, missed=0
      XMemcached_GET_MULTI : TPS=279994, elapse=14286ms, missed=0
            XMemcached_SET : TPS=190439, elapse=21004ms, missed=0


Benchmark{valueSize=128, threadNums=200, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=278028, elapse=28774ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=719748, elapse=11115ms, missed=0
      GrizzlyMemcached_SET : TPS=285011, elapse=28069ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=693060, elapse=11543ms, missed=0
----------------
          SPYMemcached_GET : TPS=179103, elapse=44667ms, missed=0
    SPYMemcached_GET_MULTI : TPS=233474, elapse=34265ms, missed=0
          SPYMemcached_SET : TPS=186328, elapse=42935ms, missed=0
----------------
         JavaMemcached_GET : TPS=327144, elapse=24454ms, missed=0
   JavaMemcached_GET_MULTI : TPS=678253, elapse=11795ms, missed=0
         JavaMemcached_SET : TPS=342656, elapse=23347ms, missed=0
----------------
            XMemcached_GET : TPS=207200, elapse=38610ms, missed=0
      XMemcached_GET_MULTI : TPS=235059, elapse=34034ms, missed=0
            XMemcached_SET : TPS=242666, elapse=32967ms, missed=0


Benchmark{valueSize=128, threadNums=400, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=269120, elapse=59453ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=733104, elapse=21825ms, missed=0
      GrizzlyMemcached_SET : TPS=279090, elapse=57329ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=692880, elapse=23092ms, missed=0
----------------
          SPYMemcached_GET : TPS=172969, elapse=92502ms, missed=0
    SPYMemcached_GET_MULTI : TPS=222816, elapse=71808ms, missed=0
          SPYMemcached_SET : TPS=182957, elapse=87452ms, missed=0
----------------
         JavaMemcached_GET : TPS=323513, elapse=49457ms, missed=0
   JavaMemcached_GET_MULTI : TPS=692400, elapse=23108ms, missed=0
         JavaMemcached_SET : TPS=328764, elapse=48667ms, missed=0
----------------
            XMemcached_GET : TPS=203982, elapse=78438ms, missed=0
      XMemcached_GET_MULTI : TPS=225574, elapse=70930ms, missed=0
            XMemcached_SET : TPS=196241, elapse=81532ms, missed=0
            


====================================================================
Benchmark{valueSize=256, threadNums=1, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=10000, elapse=4000ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=170212, elapse=235ms, missed=0
      GrizzlyMemcached_SET : TPS=9758, elapse=4099ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=160000, elapse=250ms, missed=0
----------------
          SPYMemcached_GET : TPS=9436, elapse=4239ms, missed=0
    SPYMemcached_GET_MULTI : TPS=177777, elapse=225ms, missed=0
          SPYMemcached_SET : TPS=8328, elapse=4803ms, missed=0
----------------
         JavaMemcached_GET : TPS=13360, elapse=2994ms, missed=0
   JavaMemcached_GET_MULTI : TPS=169491, elapse=236ms, missed=0
         JavaMemcached_SET : TPS=13050, elapse=3065ms, missed=0
----------------
            XMemcached_GET : TPS=8016, elapse=4990ms, missed=0
      XMemcached_GET_MULTI : TPS=182648, elapse=219ms, missed=0
            XMemcached_SET : TPS=7804, elapse=5125ms, missed=0


Benchmark{valueSize=256, threadNums=50, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=238891, elapse=8372ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=388349, elapse=5150ms, missed=0
      GrizzlyMemcached_SET : TPS=241254, elapse=8290ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=398247, elapse=5022ms, missed=0
----------------
          SPYMemcached_GET : TPS=126766, elapse=15777ms, missed=0
    SPYMemcached_GET_MULTI : TPS=276740, elapse=7227ms, missed=0
          SPYMemcached_SET : TPS=106490, elapse=18781ms, missed=0
----------------
         JavaMemcached_GET : TPS=305110, elapse=6555ms, missed=0
   JavaMemcached_GET_MULTI : TPS=375375, elapse=5328ms, missed=0
         JavaMemcached_SET : TPS=293427, elapse=6816ms, missed=0
----------------
            XMemcached_GET : TPS=146950, elapse=13610ms, missed=0
      XMemcached_GET_MULTI : TPS=289100, elapse=6918ms, missed=0
            XMemcached_SET : TPS=149655, elapse=13364ms, missed=0


Benchmark{valueSize=256, threadNums=100, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=262381, elapse=15245ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=396118, elapse=10098ms, missed=0
      GrizzlyMemcached_SET : TPS=263313, elapse=15191ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=397022, elapse=10075ms, missed=0
----------------
          SPYMemcached_GET : TPS=153745, elapse=26017ms, missed=0
    SPYMemcached_GET_MULTI : TPS=266329, elapse=15019ms, missed=0
          SPYMemcached_SET : TPS=147836, elapse=27057ms, missed=0
----------------
         JavaMemcached_GET : TPS=320769, elapse=12470ms, missed=0
   JavaMemcached_GET_MULTI : TPS=383141, elapse=10440ms, missed=0
         JavaMemcached_SET : TPS=307952, elapse=12989ms, missed=0
----------------
            XMemcached_GET : TPS=186211, elapse=21481ms, missed=0
      XMemcached_GET_MULTI : TPS=275046, elapse=14543ms, missed=0
            XMemcached_SET : TPS=180277, elapse=22188ms, missed=0


Benchmark{valueSize=256, threadNums=200, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=274339, elapse=29161ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=402070, elapse=19897ms, missed=0
      GrizzlyMemcached_SET : TPS=277854, elapse=28792ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=396059, elapse=20199ms, missed=0
----------------
          SPYMemcached_GET : TPS=167021, elapse=47898ms, missed=0
    SPYMemcached_GET_MULTI : TPS=229377, elapse=34877ms, missed=0
          SPYMemcached_SET : TPS=178229, elapse=44886ms, missed=0
----------------
         JavaMemcached_GET : TPS=327721, elapse=24411ms, missed=0
   JavaMemcached_GET_MULTI : TPS=389863, elapse=20520ms, missed=0
         JavaMemcached_SET : TPS=316530, elapse=25274ms, missed=0
----------------
            XMemcached_GET : TPS=200767, elapse=39847ms, missed=0
      XMemcached_GET_MULTI : TPS=234783, elapse=34074ms, missed=0
            XMemcached_SET : TPS=207173, elapse=38615ms, missed=0


Benchmark{valueSize=256, threadNums=400, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=269832, elapse=59296ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=406824, elapse=39329ms, missed=0
      GrizzlyMemcached_SET : TPS=275581, elapse=58059ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=395520, elapse=40453ms, missed=0
----------------
          SPYMemcached_GET : TPS=157342, elapse=101689ms, missed=0
    SPYMemcached_GET_MULTI : TPS=214796, elapse=74489ms, missed=0
          SPYMemcached_SET : TPS=188801, elapse=84745ms, missed=0
----------------
         JavaMemcached_GET : TPS=320892, elapse=49861ms, missed=0
   JavaMemcached_GET_MULTI : TPS=393981, elapse=40611ms, missed=0
         JavaMemcached_SET : TPS=319431, elapse=50089ms, missed=0
----------------
            XMemcached_GET : TPS=199717, elapse=80113ms, missed=0
      XMemcached_GET_MULTI : TPS=217152, elapse=73681ms, missed=0
            XMemcached_SET : TPS=189024, elapse=84645ms, missed=0


            
====================================================================
Benchmark{valueSize=512, threadNums=1, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=9153, elapse=4370ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=125391, elapse=319ms, missed=0
      GrizzlyMemcached_SET : TPS=8970, elapse=4459ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=116618, elapse=343ms, missed=0
----------------
          SPYMemcached_GET : TPS=9128, elapse=4382ms, missed=0
    SPYMemcached_GET_MULTI : TPS=125391, elapse=319ms, missed=0
          SPYMemcached_SET : TPS=8476, elapse=4719ms, missed=0
----------------
         JavaMemcached_GET : TPS=12307, elapse=3250ms, missed=0
   JavaMemcached_GET_MULTI : TPS=121951, elapse=328ms, missed=0
         JavaMemcached_SET : TPS=12124, elapse=3299ms, missed=0
----------------
            XMemcached_GET : TPS=8041, elapse=4974ms, missed=0
      XMemcached_GET_MULTI : TPS=127388, elapse=314ms, missed=0
            XMemcached_SET : TPS=7585, elapse=5273ms, missed=0


Benchmark{valueSize=512, threadNums=50, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=195102, elapse=10251ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=211148, elapse=9472ms, missed=0
      GrizzlyMemcached_SET : TPS=190349, elapse=10507ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=213128, elapse=9384ms, missed=0
----------------
          SPYMemcached_GET : TPS=105335, elapse=18987ms, missed=0
    SPYMemcached_GET_MULTI : TPS=217296, elapse=9204ms, missed=0
          SPYMemcached_SET : TPS=100130, elapse=19974ms, missed=0
----------------
         JavaMemcached_GET : TPS=194609, elapse=10277ms, missed=0
   JavaMemcached_GET_MULTI : TPS=207189, elapse=9653ms, missed=0
         JavaMemcached_SET : TPS=190005, elapse=10526ms, missed=0
----------------
            XMemcached_GET : TPS=144206, elapse=13869ms, missed=0
      XMemcached_GET_MULTI : TPS=213949, elapse=9348ms, missed=0
            XMemcached_SET : TPS=127713, elapse=15660ms, missed=0


Benchmark{valueSize=512, threadNums=100, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=196734, elapse=20332ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=213015, elapse=18778ms, missed=0
      GrizzlyMemcached_SET : TPS=191241, elapse=20916ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=213151, elapse=18766ms, missed=0
----------------
          SPYMemcached_GET : TPS=118944, elapse=33629ms, missed=0
    SPYMemcached_GET_MULTI : TPS=211405, elapse=18921ms, missed=0
          SPYMemcached_SET : TPS=117931, elapse=33918ms, missed=0
----------------
         JavaMemcached_GET : TPS=197170, elapse=20287ms, missed=0
   JavaMemcached_GET_MULTI : TPS=209380, elapse=19104ms, missed=0
         JavaMemcached_SET : TPS=192715, elapse=20756ms, missed=0
----------------
            XMemcached_GET : TPS=179227, elapse=22318ms, missed=0
      XMemcached_GET_MULTI : TPS=214247, elapse=18670ms, missed=0
            XMemcached_SET : TPS=191874, elapse=20847ms, missed=0


Benchmark{valueSize=512, threadNums=200, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=196661, elapse=40679ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=214759, elapse=37251ms, missed=0
      GrizzlyMemcached_SET : TPS=192571, elapse=41543ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=212573, elapse=37634ms, missed=0
----------------
          SPYMemcached_GET : TPS=132994, elapse=60153ms, missed=0
    SPYMemcached_GET_MULTI : TPS=217645, elapse=36757ms, missed=0
          SPYMemcached_SET : TPS=139896, elapse=57185ms, missed=0
----------------
         JavaMemcached_GET : TPS=195963, elapse=40824ms, missed=0
   JavaMemcached_GET_MULTI : TPS=211288, elapse=37863ms, missed=0
         JavaMemcached_SET : TPS=193302, elapse=41386ms, missed=0
----------------
            XMemcached_GET : TPS=184183, elapse=43435ms, missed=0
      XMemcached_GET_MULTI : TPS=214092, elapse=37367ms, missed=0
            XMemcached_SET : TPS=196049, elapse=40806ms, missed=0


Benchmark{valueSize=512, threadNums=400, totalKeyCnts=200, loopCnts=200}
----------------
      GrizzlyMemcached_GET : TPS=196425, elapse=81456ms, missed=0
GrizzlyMemcached_GET_MULTI : TPS=216198, elapse=74006ms, missed=0
      GrizzlyMemcached_SET : TPS=193958, elapse=82492ms, missed=0
GrizzlyMemcached_SET_MULTI : TPS=212477, elapse=75302ms, missed=0
----------------
          SPYMemcached_GET : TPS=123811, elapse=129229ms, missed=0
    SPYMemcached_GET_MULTI : TPS=217675, elapse=73504ms, missed=0
          SPYMemcached_SET : TPS=135837, elapse=117788ms, missed=0
----------------
         JavaMemcached_GET : TPS=197338, elapse=81079ms, missed=0
   JavaMemcached_GET_MULTI : TPS=212410, elapse=75326ms, missed=0
         JavaMemcached_SET : TPS=193915, elapse=82510ms, missed=0
----------------
            XMemcached_GET : TPS=189163, elapse=84583ms, missed=0
      XMemcached_GET_MULTI : TPS=213935, elapse=74789ms, missed=0
            XMemcached_SET : TPS=184646, elapse=86652ms, missed=0