<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.grizzly</groupId>
    <version>1.0</version>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/javaee/grizzly</url>

    <issueManagement>
        <url>https://github.com/javaee/grizzly/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/javaee/grizzly</url>
        <connection>scm:git:git://github.com/javaee/grizzly.git</connection>
        <developerConnection>scm:git:git@github.com:javaee/grizzly.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>oleksiys</id>
            <name>Oleksiy Stashok</name>
            <email>oleksiys@java.net</email>
            <url>http://grizzly-nio.net</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
        <developer>
            <id>rlubke</id>
            <name>Ryan Lubke</name>
            <email>rlubke@java.net</email>
            <url>http://grizzly-nio.net</url>
        </developer>
        <developer>
            <id>carryel</id>
            <name>Bongjae Chang</name>
            <email>carryel@java.net</email>
            <url>https://weblogs.java.net/blogs/carryel</url>
            <organization>Kakao Corp.</organization>
            <organizationUrl>http://www.kakao.com/en</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jeanfrancois Arcand</name>
            <url>http://jfarcand.wordpress.com</url>
            <organization>Async IO</organization>
            <organizationUrl>http://async-io.org</organizationUrl>
        </contributor>
        <contributor>
            <name>Justin Lee</name>
            <url>http://antwerkz.com</url>
        </contributor>
        <contributor>
            <name>Marc Arens</name>
            <organization>Open Xchange</organization>
            <organizationUrl>http://www.open-xchange.com</organizationUrl>
        </contributor>
        <contributor>
            <name>Matt Swift</name>
        </contributor>
    </contributors>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <stagingDirectory>site</stagingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site</phase>
                        <configuration>
                            <!-- Plugin configuration ges here -->
                            <server>github</server>
                            <!-- The commit message -->
                            <message>Site update.</message>
                            <!-- The location where the site is uploaded -->
                            <path>${site.path}</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
