<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grizzly-project</artifactId>
        <groupId>org.glassfish.grizzly</groupId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>site</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>oleksiys</id>
            <name>Oleksiy Stashok</name>
            <email>oleksiys@java.net</email>
            <url>http://blogs.sun.com/oleksiys/</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
        <developer>
            <id>rlubke</id>
            <name>Ryan Lubke</name>
            <email>rlubke@java.net</email>
            <url>http://blogs.sun.com/rlubke</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Bongjae Chang</name>
            <url>https://weblogs.java.net/blogs/carryel</url>
        </contributor>
        <contributor>
            <name>Jeanfrancois Arcand</name>
            <url>http://jfarcand.wordpress.com</url>
            <organization>Async IO</organization>
            <organizationUrl>http://async-io.org</organizationUrl>
        </contributor>
        <contributor>
            <name>Justin Lee</name>
            <url>http://antwerkz.com</url>
        </contributor>
        <contributor>
            <name>Marc Arens</name>
            <organization>Open Xchange</organization>
            <organizationUrl>http://www.open-xchange.com</organizationUrl>
        </contributor>
        <contributor>
            <name>Matt Swift</name>
        </contributor>
    </contributors>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
