<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>1.9.9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.grizzly.contribs</groupId>
    <artifactId>grizzly-servlet-webserver-deployer</artifactId>
    <packaging>bundle</packaging>
    <version>${grizzly-version}</version>
    <name>grizzly-servlet-webserver-deployer</name>
    <url>https://grizzly.dev.java.net</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>com.sun.grizzly.*;-split-package:=merge-first,javax.servlet.*;-split-package:=merge-first</Export-Package>
                        <Embed-Dependency>com.sun.grizzly;scope=runtime</Embed-Dependency>
                        <Main-Class>com.sun.grizzly.http.servlet.deployer.ServletWarDeployer</Main-Class>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly.contribs</groupId>
            <artifactId>grizzly-servlet-deployer</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-cometd-webserver</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
    </dependencies>
</project>
