<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.grizzly.samples</groupId>
    <artifactId>grizzly-samples</artifactId>
    <packaging>pom</packaging>
    <version>${grizzly-version}</version>
    <name>grizzly-samples</name>
    <url>https://grizzly.dev.java.net</url>
    <modules>
        <module>framework-samples</module>
        <module>http-samples</module>
    </modules>
</project>
