<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>1.9.18-h</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-framework-http</artifactId>
    <packaging>jar</packaging>
    <version>1.0.31-SNAPSHOT</version>
    <name>grizzly-framework-http</name>
    <url>https://grizzly.dev.java.net</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-version}</version>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            com.sun.enterprise.web.connector.grizzly,
                            com.sun.enterprise.web.connector.grizzly.algorithms,
                            com.sun.enterprise.web.connector.grizzly.handlers,
                            com.sun.enterprise.web.connector.grizzly.async,
                            com.sun.enterprise.web.connector.grizzly.blocking,
                            com.sun.enterprise.web.connector.grizzly.comet,
                            com.sun.enterprise.web.connector.grizzly.ssl,
                            com.sun.enterprise.web.connector.grizzly.standalone,
                            com.sun.enterprise.web.ara.*,
                            com.sun.enterprise.web.portunif.*,
                            org.apache.catalina.util,
                            org.apache.coyote.*,
                            org.apache.tomcat.*,
                            com.sun.org.*,
                            com.sun.grizzly.cometd.*
                        </Export-Package>
                        <Main-Class>com.sun.enterprise.web.connector.grizzly.standalone.Main</Main-Class>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.commons</groupId>
            <artifactId>beanutils</artifactId>
            <version>1.6.1-20070314</version>
        </dependency>
        <dependency>
            <groupId>com.sun.commons</groupId>
            <artifactId>logging-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.commons</groupId>
            <artifactId>modeler</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
