<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-project</artifactId>
    <version>1.9.17-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>Grizzly OSGi HttpService</name>
  <version>1.9.17-SNAPSHOT</version>
  <groupId>com.sun.grizzly.osgi</groupId>
  <artifactId>grizzly-httpservice</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http-servlet</artifactId>
      <version>1.9.17-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-utils</artifactId>
        <version>${grizzly-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http</artifactId>
      <version>1.9.17-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly-version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-rcm</artifactId>
        <version>${grizzly-version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-portunif</artifactId>
        <version>${grizzly-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-comet</artifactId>
      <version>${grizzly-version}</version>
    </dependency>
<!-- Prepaartion for integration tests
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>Grizzly OSGi HttpService</Bundle-Name>
            <Bundle-Description>An implementation of the OSGi HttpService using Grizzly.
            </Bundle-Description>
            <Bundle-Activator>
              com.sun.grizzly.osgi.httpservice.Activator
            </Bundle-Activator>
            <Bundle-Vendor>Grizzly Devs</Bundle-Vendor>
            <Import-Package>*</Import-Package>
            <Export-Package>
              javax.servlet;javax.servlet.http;version=2.5,org.osgi.service.http
            </Export-Package>
            <Private-Package>
              com.sun.grizzly.osgi.httpservice.*
            </Private-Package>
            <Export-Service>
              org.osgi.service.http.HttpService;version=1.2
            </Export-Service>
          </instructions>
            <unpackBundle>true</unpackBundle>
        </configuration>
          <executions>
              <execution>
                  <id>osgi-bundle</id>
                  <phase>package</phase>
                  <goals>
                      <goal>bundle</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
            <!--<profiles>log</profiles>-->
          <args>file:src/main/etc/pax.args</args>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
<!--
    <repository>
      <id>ops4j.snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
